# №1.1[1]. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки
# Примеры/Тесты:
#     n = 700, m = 750  -> Чтобы проехать 750км машине потребуется 2дн
#     n = 700, m = 600  -> Чтобы проехать 600км машине потребуется 1дн
#     n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн
#
# Усложнение[*]. Использовать тернарный оператор

import math

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
def days():
    n = int(input("Введите кол-во км пройденное за день: "))
    m = int(input("Введите длину маршрута: "))
    day = (m+n-1)//n
    print('Расстояние: '+str(m)+' за '+str(day)+' дней')

# days()


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них

def shcool():
    count1 = int(input("Введите кол-во учащихся в 1 кабинете: "))
    count2 = int(input("Введите кол-во учащихся в 2 кабинете: "))
    count3 = int(input("Введите кол-во учащихся в 3 кабинете: "))

    res1 = math.ceil(count1/2)
    res2 = math.ceil(count2/2)
    res3 = math.ceil(count3/2)

    sum = (res1+res2+res3)/3

    print('Парт: '+sum)

# shcool()

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

def year():
    year = int(input("Введите год: "))
    if (year % 4 == 0 and year % 100 !=0 or year % 400 == 0):
        print('yes')
    else:
        print('no')

# year()